# osrsx-maven

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
io/osrsx/osrsx-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/osrsx/osrsx-api/0.1.0/: osrsx-api-0.1.0-sources.jar.md5  osrsx-api-0.1.0-sources.jar.sha1  osrsx-api-0.1.0-sources.jar.sha256  osrsx-api-0.1.0-sources.jar.sha512  osrsx-api-0.1.0.jar.md5  osrsx-api-0.1.0.jar.sha1  osrsx-api-0.1.0.jar.sha256  osrsx-api-0.1.0.jar.sha512  osrsx-api-0.1.0.module  osrsx-api-0.1.0.module.md5  osrsx-api-0.1.0.module.sha1  osrsx-api-0.1.0.module.sha256  osrsx-api-0.1.0.module.sha512  osrsx-api-0.1.0.pom  osrsx-api-0.1.0.pom.md5  osrsx-api-0.1.0.pom.sha1  osrsx-api-0.1.0.pom.sha256  osrsx-api-0.1.0.pom.sha512
io/osrsx/osrsx-api/0.1.1/: osrsx-api-0.1.1-sources.jar.md5  osrsx-api-0.1.1-sources.jar.sha1  osrsx-api-0.1.1-sources.jar.sha256  osrsx-api-0.1.1-sources.jar.sha512  osrsx-api-0.1.1.jar.md5  osrsx-api-0.1.1.jar.sha1  osrsx-api-0.1.1.jar.sha256  osrsx-api-0.1.1.jar.sha512  osrsx-api-0.1.1.module  osrsx-api-0.1.1.module.md5  osrsx-api-0.1.1.module.sha1  osrsx-api-0.1.1.module.sha256  osrsx-api-0.1.1.module.sha512  osrsx-api-0.1.1.pom  osrsx-api-0.1.1.pom.md5  osrsx-api-0.1.1.pom.sha1  osrsx-api-0.1.1.pom.sha256  osrsx-api-0.1.1.pom.sha512
io/osrsx/osrsx-api/0.1.2/: osrsx-api-0.1.2-sources.jar.md5  osrsx-api-0.1.2-sources.jar.sha1  osrsx-api-0.1.2-sources.jar.sha256  osrsx-api-0.1.2-sources.jar.sha512  osrsx-api-0.1.2.jar.md5  osrsx-api-0.1.2.jar.sha1  osrsx-api-0.1.2.jar.sha256  osrsx-api-0.1.2.jar.sha512  osrsx-api-0.1.2.module  osrsx-api-0.1.2.module.md5  osrsx-api-0.1.2.module.sha1  osrsx-api-0.1.2.module.sha256  osrsx-api-0.1.2.module.sha512  osrsx-api-0.1.2.pom  osrsx-api-0.1.2.pom.md5  osrsx-api-0.1.2.pom.sha1  osrsx-api-0.1.2.pom.sha256  osrsx-api-0.1.2.pom.sha512
io/osrsx/osrsx-api/0.1.3/: osrsx-api-0.1.3-sources.jar.md5  osrsx-api-0.1.3-sources.jar.sha1  osrsx-api-0.1.3-sources.jar.sha256  osrsx-api-0.1.3-sources.jar.sha512  osrsx-api-0.1.3.jar.md5  osrsx-api-0.1.3.jar.sha1  osrsx-api-0.1.3.jar.sha256  osrsx-api-0.1.3.jar.sha512  osrsx-api-0.1.3.module  osrsx-api-0.1.3.module.md5  osrsx-api-0.1.3.module.sha1  osrsx-api-0.1.3.module.sha256  osrsx-api-0.1.3.module.sha512  osrsx-api-0.1.3.pom  osrsx-api-0.1.3.pom.md5  osrsx-api-0.1.3.pom.sha1  osrsx-api-0.1.3.pom.sha256  osrsx-api-0.1.3.pom.sha512
io/osrsx/osrsx-api/0.1.4/: osrsx-api-0.1.4-sources.jar.md5  osrsx-api-0.1.4-sources.jar.sha1  osrsx-api-0.1.4-sources.jar.sha256  osrsx-api-0.1.4-sources.jar.sha512  osrsx-api-0.1.4.jar.md5  osrsx-api-0.1.4.jar.sha1  osrsx-api-0.1.4.jar.sha256  osrsx-api-0.1.4.jar.sha512  osrsx-api-0.1.4.module  osrsx-api-0.1.4.module.md5  osrsx-api-0.1.4.module.sha1  osrsx-api-0.1.4.module.sha256  osrsx-api-0.1.4.module.sha512  osrsx-api-0.1.4.pom  osrsx-api-0.1.4.pom.md5  osrsx-api-0.1.4.pom.sha1  osrsx-api-0.1.4.pom.sha256  osrsx-api-0.1.4.pom.sha512
io/osrsx/osrsx-api/0.1.5/: osrsx-api-0.1.5-sources.jar.md5  osrsx-api-0.1.5-sources.jar.sha1  osrsx-api-0.1.5-sources.jar.sha256  osrsx-api-0.1.5-sources.jar.sha512  osrsx-api-0.1.5.jar.md5  osrsx-api-0.1.5.jar.sha1  osrsx-api-0.1.5.jar.sha256  osrsx-api-0.1.5.jar.sha512  osrsx-api-0.1.5.module  osrsx-api-0.1.5.module.md5  osrsx-api-0.1.5.module.sha1  osrsx-api-0.1.5.module.sha256  osrsx-api-0.1.5.module.sha512  osrsx-api-0.1.5.pom  osrsx-api-0.1.5.pom.md5  osrsx-api-0.1.5.pom.sha1  osrsx-api-0.1.5.pom.sha256  osrsx-api-0.1.5.pom.sha512
io/osrsx/osrsx-api/0.1.6/: osrsx-api-0.1.6-sources.jar.md5  osrsx-api-0.1.6-sources.jar.sha1  osrsx-api-0.1.6-sources.jar.sha256  osrsx-api-0.1.6-sources.jar.sha512  osrsx-api-0.1.6.jar.md5  osrsx-api-0.1.6.jar.sha1  osrsx-api-0.1.6.jar.sha256  osrsx-api-0.1.6.jar.sha512  osrsx-api-0.1.6.module  osrsx-api-0.1.6.module.md5  osrsx-api-0.1.6.module.sha1  osrsx-api-0.1.6.module.sha256  osrsx-api-0.1.6.module.sha512  osrsx-api-0.1.6.pom  osrsx-api-0.1.6.pom.md5  osrsx-api-0.1.6.pom.sha1  osrsx-api-0.1.6.pom.sha256  osrsx-api-0.1.6.pom.sha512
io/osrsx/osrsx-api/0.1.7/: osrsx-api-0.1.7-sources.jar.md5  osrsx-api-0.1.7-sources.jar.sha1  osrsx-api-0.1.7-sources.jar.sha256  osrsx-api-0.1.7-sources.jar.sha512  osrsx-api-0.1.7.jar.md5  osrsx-api-0.1.7.jar.sha1  (+12 more)
io/osrsx/osrsx-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/osrsx/osrsx-testkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
osrsx-api/: build.gradle
osrsx-api/src/main/kotlin/io/osrsx/api/: Bank.kt  BankCache.kt  BankingService.kt  BreakManager.kt  Camera.kt  CameraControl.kt  Combat.kt  Container.kt  Coordination.kt  DataStore.kt  Dialogues.kt  Drops.kt  Emotes.kt  Entities.kt  Equipment.kt  Events.kt  GameObjects.kt  GrandExchange.kt  GrandExchangeOfferState.kt  GroundItems.kt  Humanizers.kt  Input.kt  Interactable.kt  InteractionResult.kt  Inventory.kt  Item.kt  ItemCatalog.kt  ItemRef.kt  ItemRefMatch.kt  ItemResolver.kt  Locations.kt  Login.kt  Magic.kt  Menu.kt  Minigames.kt  Npcs.kt  Overlays.kt  Players.kt  PluginApi.kt  PluginContext.kt  (+17 more)
osrsx-api/src/main/kotlin/io/osrsx/api/events/: SdkEvents.kt
osrsx-api/src/main/kotlin/io/osrsx/config/: ConfigItem.kt  ConfigStore.kt  PluginConfig.kt
osrsx-api/src/main/kotlin/io/osrsx/plugin/: Antiban.kt  HasOverlay.kt  HasPaint.kt  HasPanel.kt  PanelBuilder.kt  Plugin.kt  PluginDescriptor.kt  PluginLog.kt  ScriptGui.kt  ScriptPlugin.kt  ServiceDelegate.kt  Subscribe.kt  Task.kt
osrsx-gradle/: README.md  build.gradle
osrsx-gradle/src/main/java/io/osrsx/gradle/: OsrsxPluginExtension.java  OsrsxPluginPlugin.java  PluginManifest.java
osrsx-gradle/src/test/java/io/osrsx/gradle/: PluginManifestTest.java
osrsx-testkit/: build.gradle
osrsx-testkit/src/main/kotlin/io/osrsx/testkit/: TestContext.kt
osrsx-testkit/src/test/kotlin/io/osrsx/testkit/: TestContextTest.kt
(+3208 files in other folders)
