plugins {
    // Auto-provision a JDK 11 toolchain for compilation so contributors needn't install one.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'osrsx-plugin-sdk'

include ':osrsx-api'       // the SDK plugins compile against (io.osrsx:osrsx-api)
include ':osrsx-gradle'    // the io.osrsx.plugin Gradle convention plugin
include ':osrsx-testkit'   // the headless plugin test harness (io.osrsx:osrsx-testkit)
