// osrsx-api — the standalone SDK artifact plugin authors compile against.
//
// SPIKE STATUS (Phase 0): this module is a WIRING SKELETON only. It validates the Gradle module +
// maven-publish + JDK-11 toolchain mechanics that Phases 0/1 depend on, WITHOUT yet moving the api
// surface out of the monolith. The real extraction (which api/wrapper/Plugin types move here, and how
// the engine leaks are hidden) is specified in docs/PLUGIN_SDK_PHASE0.md and is deliberately deferred
// to a user-greenlit follow-up because the boundary is not yet clean (see that doc). Nothing in the
// main client depends on this module yet, so it is fully reversible.
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'maven-publish'
}

group = 'io.osrsx'
version = rootProject.version   // SDK version is matched to the client version (see Phase 4 versioning)

repositories { mavenCentral() }

kotlin {
    // Match the client + RuneLite: plugins run inside the Java 11 client JVM.
    jvmToolchain(11)
    // Emit parameter names so downstream Dokka / IDE completion shows real names (mirrors the client).
    compilerOptions { javaParameters = true }
}

// Once the surface moves here, the SDK will carry a slim runelite-api compile dep ONLY IF Option A is
// chosen for value types (WorldPoint/Skill/Prayer). The end-state target (Option B, per the boundary
// recommendation) is ZERO net.runelite.* on the public signature, so no such dep is wired yet.

// --- Phase 4: stamp SdkInfo.API_VERSION from the module version (single source of truth) ---
// The SDK's advertised api version is the module version (== rootProject.version). Rather than keep a
// hand-edited constant in sync, generate SdkInfo.kt at build time so `SdkInfo.API_VERSION` can never
// drift from what the artifact publishes. A plugin jar's `Osrsx-Api-Version` manifest attribute is
// checked against this at load time (see io.osrsx.plugin.ApiCompat in :osrsx-core).
def generatedSdkInfoDir = layout.buildDirectory.dir('generated/sdkinfo')
def generateSdkInfo = tasks.register('generateSdkInfo') {
    def apiVersion = project.version.toString()
    def outDir = generatedSdkInfoDir
    inputs.property('apiVersion', apiVersion)
    outputs.dir(outDir)
    doLast {
        def pkgDir = outDir.get().dir('io/osrsx/plugin/api').asFile
        pkgDir.mkdirs()
        new File(pkgDir, 'SdkInfo.kt').text = """// GENERATED by :osrsx-api build (generateSdkInfo) — do not edit.
// API_VERSION is stamped from the module version (== rootProject.version) so it is the single source of
// truth for the SDK's advertised api version. Edit the version in the root build.gradle, not here.
package io.osrsx.plugin.api

/**
 * Marker + version handle for the osrsx plugin SDK.
 *
 * [API_VERSION] is the host's advertised plugin-api SemVer: a plugin jar's `Osrsx-Api-Version` manifest
 * attribute is checked against it at load time (see io.osrsx.plugin.ApiCompat). Stamped from the module
 * version at build time — one source of truth, never hand-edited.
 */
object SdkInfo {
    /** Semantic version of the plugin API surface (stamped from the module version). */
    const val API_VERSION: String = "${apiVersion}"
}
"""
    }
}
sourceSets.main.kotlin.srcDir(generateSdkInfo)

java {
    withSourcesJar()
}

publishing {
    publications {
        sdk(MavenPublication) {
            from components.java
            artifactId = 'osrsx-api'
            pom {
                name = 'osrsx Plugin API'
                description = 'Standalone SDK plugin authors compile against (Phase 0 skeleton).'
            }
        }
    }
    // Publish to the local maven repo by default so a template project can resolve it via mavenLocal()
    // during Phase 1 development. A hosted repo is a Phase 5 (distribution) concern.
}
