// osrsx-testkit — the plugin unit-test harness (io.osrsx.testkit.TestContext).
//
// A standalone module over :osrsx-api + Mockito with NO net.runelite / engine coupling, so a plugin
// author can unit-test plugin logic against a mocked PluginContext with no running client:
//   testImplementation project(':osrsx-testkit')   // in-tree
//   testImplementation 'io.osrsx:osrsx-testkit:<version>'  // published
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'maven-publish'
}

group = 'io.osrsx'
version = rootProject.version

repositories { mavenCentral() }

kotlin {
    // Match the client + plugins: Java 11.
    jvmToolchain(11)
    compilerOptions { javaParameters = true }
}

dependencies {
    // The SDK types the harness mocks (PluginContext and the accessor interfaces). `api` so a consumer
    // sees them transitively.
    api project(':osrsx-api')
    // Mockito is part of the harness's public surface (TestContext exposes mocks callers stub), so `api`.
    api 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    api 'org.mockito:mockito-core:5.11.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

java { withSourcesJar() }

tasks.named('test') { useJUnitPlatform() }

publishing {
    publications {
        testkit(MavenPublication) {
            from components.java
            artifactId = 'osrsx-testkit'
            pom {
                name = 'osrsx Plugin Test Harness'
                description = 'Mocked PluginContext (TestContext) for unit-testing osrsx plugins headlessly.'
            }
        }
    }
}
