<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.osrsx.plugin</groupId>
  <artifactId>io.osrsx.plugin.gradle.plugin</artifactId>
  <version>0.11.6</version>
  <packaging>pom</packaging>
  <name>osrsx plugin convention</name>
  <description>Builds, stamps and installs an osrsx plugin jar against the osrsx-api SDK.</description>
  <dependencies>
    <dependency>
      <groupId>io.osrsx</groupId>
      <artifactId>osrsx-gradle</artifactId>
      <version>0.11.6</version>
    </dependency>
  </dependencies>
</project>
