// osrsx-gradle — the `io.osrsx.plugin` Gradle convention plugin external plugin authors apply.
//
// Phase 1 of the plugin SDK (docs/PLUGIN_SDK_ROADMAP.md §Phase 1). An external, standalone plugin
// project applies this plugin to:
//   * compile against the published `io.osrsx:osrsx-api` SDK (compileOnly — the host provides it at
//     runtime), version-matched to a host release,
//   * stamp the plugin jar's MANIFEST with id/name/version/api-version (the fields the host's
//     PluginManager reads — see README.md for the exact contract), and
//   * get the `installPlugin` + `osrsxRun` dev-loop tasks.
//
// This module is self-contained: neither :osrsx-core nor :osrsx-api depends on it. It is written in
// Java (no kotlin-stdlib pinned into the plugin classpath) so it applies cleanly onto any consumer
// Gradle build regardless of that build's Kotlin version.
plugins {
    id 'java-gradle-plugin'   // brings gradleApi(), plugin-descriptor generation, TestKit metadata
    id 'maven-publish'        // publishable so the Phase 3 template can apply it by coordinates
}

group = 'io.osrsx'
version = rootProject.version   // matched to the client/SDK version (see Phase 4 versioning)

repositories { mavenCentral() }

java {
    // Target the client's JDK 11 so the plugin bytecode loads under the same toolchain everywhere.
    toolchain { languageVersion = JavaLanguageVersion.of(11) }
    withSourcesJar()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Bake the host/SDK version this Gradle plugin was BUILT against into a resource the plugin reads at
// apply time, so `osrsxPlugin.apiVersion` and the `io.osrsx:osrsx-api` dependency both default to a
// version that actually exists — no hand-maintained version constant to drift.
def generateVersionProps = tasks.register('generateVersionProps', WriteProperties) {
    destinationFile = layout.buildDirectory.file('generated-resources/osrsx-gradle.properties')
    property 'host.version', project.version.toString()
    property 'sdk.version', project.version.toString()
}
sourceSets.main.resources.srcDir(generateVersionProps.map { it.destinationFile.get().asFile.parentFile })

gradlePlugin {
    plugins {
        osrsxPlugin {
            id = 'io.osrsx.plugin'
            implementationClass = 'io.osrsx.gradle.OsrsxPluginPlugin'
            displayName = 'osrsx plugin convention'
            description = 'Builds, stamps and installs an osrsx plugin jar against the osrsx-api SDK.'
        }
    }
}

publishing {
    // `java-gradle-plugin` + `maven-publish` auto-create the `pluginMaven` publication (the plugin
    // artifact) plus the `io.osrsx.plugin` marker publication. `publishToMavenLocal` puts both in
    // ~/.m2 so a template/consumer project resolves `id 'io.osrsx.plugin'` via mavenLocal().
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'osrsx-gradle'
            pom {
                name = 'osrsx Gradle Plugin'
                description = 'The io.osrsx.plugin convention plugin for building osrsx plugins.'
            }
        }
    }
}

test {
    useJUnitPlatform()
}
